<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>First bootstrap project</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
	</head>
	<body>
		<h1 class="text">Bangladesh is our country.</h1>
		<h2 class="text2">Bangla is our mother language.</h2>
		<div class="box">BANGLADESH</div>
		
		
		<section class="img">
			<div class="container1">
				<div class="img_item1">
					<img src="images/pic1.jpg" alt="man">
				</div>
				<div class="img_item1">
					<img src="images/pic2.jpg" alt="man">
				</div>
				<div class="img_item1">
					<img src="images/pic3.jpg" alt="man">
				</div>
				<div class="img_item1">
					<img src="images/pic4.jpg" alt="man">
				</div>
		    </div>
		</section>

		

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>